# GradSync-ASPNetCore

./: .gitignore  GradSync.sln
Data/: Data.csproj  GradSyncDbContext.cs  UnitOfWork.cs
Data/Dtos/: ApplicantDetailsDto.cs  ApplicantDto.cs  ApplicantViewDto.cs  JobDetailsDto.cs  JobMatchingApplicantDetailsDto.cs  JobMatchingJobDetailsDto.cs
Data/Interfaces/: IAdminRepository.cs  IApplicationRepository.cs  IAvatarRepository.cs  ICompanyRepository.cs  IEducationRepository.cs  IJobMatchRepository.cs  IJobRepository.cs  IMessageRepository.cs  IReferenceDataRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserPreferencesRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Data/Models/: AdditionalInformation.cs  Admin.cs  Applicant.cs  ApplicantSkill.cs  Application.cs  ApplicationStatusType.cs  Avatar.cs  CategoryType.cs  College.cs  Company.cs  CompanyLogo.cs  Department.cs  EducationalDetail.cs  EmploymentType.cs  IndustryField.cs  Job.cs  JobApplicantMatch.cs  JobDepartment.cs  JobProgram.cs  JobSkill.cs  MemorandumOfAgreement.cs  Message.cs  MessageParticipant.cs  MessageThread.cs  Program.cs  Recruiter.cs  Resume.cs  Role.cs  SavedJob.cs  Schedule.cs  SetupType.cs  Skill.cs  StatusType.cs  User.cs  YearLevel.cs
Data/Repositories/: AdminRepository.cs  ApplicationRepository.cs  AvatarRepository.cs  BaseRepository.cs  CompanyRepository.cs  EducationRepository.cs  JobMatchRepository.cs  JobRepository.cs  MessageRepository.cs  ReferenceDataRepository.cs  UserPreferencesRepository.cs  UserProfileRepository.cs  UserRepository.cs  _unitOfWork.cs
Data/Specifications/: BaseSpecification.cs  JobsBaseSpecification.cs  ReplaceParameterVisitor.cs
Resources/: Resources.csproj
Resources/Constants/: CacheKeys.Designer.cs  CacheKeys.resx  Const.cs  ExpirationTimes.Designer.cs  ExpirationTimes.resx  Routes.Designer.cs  Routes.resx  SvgIcons.cs  Types.Designer.cs  Types.resx  UserRoles.Designer.cs  UserRoles.resx
Resources/Messages/: Common.Designer.cs  Common.resx  EmailMessages.Designer.cs  EmailMessages.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Errors.Designer.cs  SuccessMessages.Designer.cs  SuccessMessages.resx  UserPreferences.Designer.cs  UserRoles.Designer.cs
Resources/Views/: FileValidation.Designer.cs  Screen.Designer.cs  Screen.resx
Services/: Services.csproj
Services/Attributes/: FileValidationAttribute.cs
Services/EventBus/: EventBus.cs  IEventBus.cs
Services/Exceptions/: CompanyExceptions.cs  EmailExceptions.cs  JobApplicationException.cs  JobExceptions.cs  JobMatchingExceptions.cs  TeamExceptions.cs  TicketExceptions.cs  UserExceptions.cs
Services/Interfaces/: IAccountService.cs  IApplicationService.cs  IAvatarService.cs  ICachingService.cs  ICompanyService.cs  IDashboardService.cs  IEducationService.cs  IEmailQueue.cs  IEmailService.cs  IJobMatchingApiService.cs  IJobService.cs  IMessageService.cs  IOnboardingService.cs  IPdfTextExtractorService.cs  IReferenceDataService.cs  IUserPreferencesService.cs  IUserProfileService.cs  IUserService.cs
Services/Manager/: PasswordGenerator.cs
Services/ServiceModels/: AccountServiceModel.cs  ApiResponseServiceModel.cs  ApplicationFilter.cs  ApplicationViewModel.cs  AvatarServiceModel.cs  CacheEventServiceModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  EducationViewModel.cs  EmailMessage.cs  EmailSettings.cs  FeaturedJobsViewModel.cs  FilterServiceModel.cs  JobServiceModel.cs  JobViewModel.cs  OnboardingViewModel.cs  PaginatedList.cs  UserPreferencesViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Services/Services/: AccountService.cs  ApplicationService.cs  ArchiverBackgroundService.cs  AvatarService.cs  CachingService.cs  CompanyService.cs  DashboardService.cs  EducationService.cs  EmailBackgroundService.cs  EmailQueue.cs  EmailService.cs  JobMatchingApiService.cs  JobService.cs  MatchCalculationBackgroundService.cs  MessageService.cs  OnboardingService.cs  PdfTextExtractorService.cs  ReferenceDataService.cs  UserPreferencesService.cs  UserProfileService.cs  UserService.cs
WebApp/: Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.Logger.cs  Startup.cs  WebApp.csproj  package-lock.json  package.json  tailwind.config.js
WebApp/Authentication/: CustomJwtDataFormat.cs  SignInManager.cs  TokenProvider.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderOptionsFactory.cs  TokenValidationParametersFactory.cs  UserSessionMiddleware.cs
WebApp/Configuration/: ConfigurationExtensions.cs
WebApp/Controllers/: AccountController.cs  ApplicationController.Admin.cs  ApplicationController.Application.cs  ApplicationController.cs  AvatarController.cs  CompanyController.cs  EducationController.cs  HomeController.Onboarding.cs  HomeController.cs  JobController.Admin.cs  JobController.Applicant.cs  JobController.Recruiter.cs  JobController.Utility.cs  JobController.cs  UserController.cs  UserPreferencesController.cs  UserProfileController.cs
WebApp/Hubs/: ChatHub.cs
WebApp/Models/: ApiResult.cs  JobDropdownPopulationModel.cs  LoginUser.cs  LoginViewModel.cs  SelectListItem.cs  TokenAuthentication.cs
WebApp/Mvc/: ControllerBase.cs
WebApp/ViewComponents/: ViewComponents.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ProfileDetails.cshtml  _ForgotPasswordModal.cshtml  _RegisterModal.cshtml
WebApp/Views/Application/: Index.cshtml  InfoTab.cshtml  ViewApplication.cshtml  _ApplicationTableBody.cshtml  _ApplicationTableHeader.cshtml  _ConfirmWithdrawModal.cshtml  _UpdateStatusModal.cshtml
WebApp/Views/Company/: CompanyDetails.cshtml  Index.cshtml  Index1.cshtml  RegisterCompany.cshtml  ViewCompany.cshtml  _AddCompanyModal.cshtml  _AddRecruiterModal.cshtml  _JobSection.cshtml  _ReassignRecruiterModal.cshtml  _RecruiterSection.cshtml
WebApp/Views/Education/: Index.cshtml
WebApp/Views/Home/: Dashboard.cshtml  FeaturedJobs.cshtml  FeaturedJobs.cshtml.cs  Index.cshtml  InvalidAccess.cshtml  Onboarding.cshtml  _FeaturedJobs.cshtml
WebApp/wwwroot/js/: job.js  (+10 more)
(+55 files in other folders)
